<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset = "utf-8">
<title>Notes for Friday</title>
<style type = "text/css">

	
	body{background-color:blue;
		color:yellow;
		font-family:monospace;
		font-size:20px;
		font-style:oblique;
		text-align:center;
		
	}
	p{
	text-decoration:uppercase;
	text-shadow:2px 2px #ff0019;
	
	
	}
	
	.paraone{color:cyan;
		font-size:20px;
		font-family: cursive;
		}
	.paratwo{
	color:#00ff11; 
	line-height:200%;
	}
	.parathree{
	font-style:italic;
	color:
	
	
	}
	
	
	hr{
		border-color:red;
		background-color:purple;
		height:20px;
		width:50%;
		border-width: 10px;
		
		}
	ul b{color:#11ff19;}
</style>
</head>
<body>

<p class = "paraone">Fonts Available to you<br>
	serif, sans-serf, monospace, fantasy, cursive</p> 
<p class = "paratwo">Change font-size:<br>
	you can change font siz by <br>
	font-size:10px<br>
	you can also say xx-small, x-small, small, medium(deafault), large.</p>
<p>you can also change to font style</p>
<p>letter-spacing,kerning, - letter-spacing:3px;</p>
<p class = "parathree">text to be double spaced, line-height:200%</p>
<h2>Other things you can change</h2>
<p>Margin
margin-left
margin-right
text-align(centered, right-aligned)
text-decoration - underlines
</p>
<HR class = "line one">
<br>
<HR>
<br>
<HR>
<br>
<HR>
<br>
<HR>
<p>i just want you to <b>put</b> a couple <b>of</b> of words in</p>
<ul>
<li class = "lists">hp</li>
<li><b>razer</b></li>
<li><b>Asus</b></li>
<li>alien ware</li>







</body>
<!--Selector and Declaration
	selector- what is going to be styles
	Declaration - how you are going to style it-->